# NATS Configuration
APP_NATS_URL=

# Service Configuration
APP_SERVICE_NAME=
APP_SERVICE_IN_CHANNEL_SIZE=
APP_SERVICE_WORKER_COUNT=
APP_SHUTDOWN_TIMEOUT=

# Server Configuration
APP_HEALTH_ENABLED=

# Logger Configuration
APP_LOG_FORMAT=
APP_LOG_LEVEL=
APP_LOG_SOURCE=
